<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header container -->
    <header class="header">
        <div class="container">
            <div class="header-inner">

                <!-- Menu burger -->
                <button class="burger">
                    <span></span>
                </button>

                <h1 class="header-title">Cars industry</h1>
            </div>
        </div>  
    </header>
    
    <script src="./js/app.js"></script>
</body>
</html>